#hiberante configure#
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50

#data source configure#
jdbcUrl=jdbc:mysql://192.168.1.37:3306/easytravel
username=usercenter
password=usercenter
maximumPoolSize=10
minimumIdle=10

#dubbo
dubbo.registry.address=192.168.1.21:2200
